michaeljecmen/gha-test-repo/.github/actions/run-fuzzer/action.yml
name: 'Run Fuzzer'
description: 'Run fuzzing script'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  url-bundle:
    description: "JSON string url bundle"
    value: ${{ steps.fuzzy-input-generator.outputs.url-bundle }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: fuzzy-input-generator
      run: echo "url-bundle=$(python3 generate-fuzzy-inputs.py)" >> $GITHUB_OUTPUT
      shell: bash

michaeljecmen/gha-test-repo/.github/workflows/main.yml
- id: generate-fuzzy-inputs
  uses: ./.github/actions/run-fuzzer
  with:
    who-to-greet: 'Mona the Octocat'

michaeljecmen/gha-test-repo/.github/workflows/main.yml
- id: generate-fuzzy-inputs
  uses: ./.github/actions/run-fuzzer
  with:
    who-to-greet: 'Michael the Test Inputter'